<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewCourses</class>
 <widget class="QWidget" name="ViewCourses">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>505</width>
    <height>396</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ViewCourses</string>
  </property>
  <widget class="QTreeWidget" name="treeWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>321</width>
     <height>321</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string/>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="lbl_Name">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>90</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>.</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_Code">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>120</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>.</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_Hours">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>150</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>.</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_MaxNum">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>180</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>.</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rad_Progrss">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>82</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>In Progress</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QRadioButton" name="rad_Finished">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>10</y>
     <width>82</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Finished</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rad_All">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>82</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>All Courses</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radAllowed">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>30</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Allowed Courses</string>
   </property>
  </widget>
  <widget class="QPushButton" name="rgstrbtn">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>340</y>
     <width>93</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Register Course</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>90</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Name :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>120</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Code :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>150</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Hours :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>180</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Max :</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>rad_Progrss</sender>
   <signal>clicked()</signal>
   <receiver>ViewCourses</receiver>
   <slot>RadioButton_Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rad_Finished</sender>
   <signal>clicked()</signal>
   <receiver>ViewCourses</receiver>
   <slot>RadioButton_Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rad_All</sender>
   <signal>clicked()</signal>
   <receiver>ViewCourses</receiver>
   <slot>RadioButton_Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radAllowed</sender>
   <signal>clicked()</signal>
   <receiver>ViewCourses</receiver>
   <slot>RadioButton_Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeWidget</sender>
   <signal>itemClicked(QTreeWidgetItem*,int)</signal>
   <receiver>ViewCourses</receiver>
   <slot>Widget_Item_Clicked(QTreeWidgetItem*,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>RadioButton_Clicked()</slot>
  <slot>Widget_Item_Clicked(QTreeWidgetItem*,int)</slot>
 </slots>
</ui>
